version: "3.8"
services:
  destructinator:
    restart: always
    build: ./DESTRUCTINATOR/dist/deploy
    ports:
      - "1169:8080"
  
  reject_humanity:
    restart: always
    build: ./reject_humanity_return_to_libc/dist/deploy
    ports:
      - "7979:8080"

  unlock_door:
    restart: always
    build: ./UNLOCK_DOOR/dist/deploy
    ports:
      - "3090:8080"
