version: "3.8"
services:
  blog1:
    restart: always
    build: ./ctf-blog1/chall1
    ports:
      - "6017:5000"
  
  # blog2:
  #   restart: always
  #   build: ./ctf-blog2/chall2
  #   ports:
  #     - "6024:5000"
  
  # blog3:
  #   restart: always
  #   build: ./ctf-blog3/chall3
  #   ports:
  #     - "6032:5000"
  
  proxy:
    image: nginx
    ports:
    - 80:8080
    volumes:
    - ./nginx-proxy.conf:/etc/nginx/nginx.conf
    - ./logs/access.log:/var/log/nginx/access.log

    restart: always
